{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionSqlServer" : "Server=INHYDDIS1407WTX\\SQLEXPRESS;Database=NTTDATA_AK;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Issuer": "AkhilRavula",
    "SignKey": "RANDOMSTRINGRANDOMSTRING___"
  },
  
  "AllowedHosts": "*"
}
